@charset "UTF-8";

:root {
    --red: #810021;
    --black: #000;
}

* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    box-sizing: border-box;
}

body {
    background: #161616;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section {
    padding: 22rem 9%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 9%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    background-color: transparent;
    /* box-shadow: 0 .5rem 1rem rgba(0,0,0,.1); */
}

header .logo img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    transition: all 0.5s ease;
}

header .logo img:hover {
    content: url(../início_conteúdo/simbolo_red\ velvet.png);
    width: 70px;
    height: 70px;
    object-fit: cover;
}

header .navbar a {
    background-color: transparent;
    font-size: 2rem;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    padding: 0 1.5rem;
    color: #fff;
    padding: 0.5rem 1.5rem;
    transition: padding 0.5s ease, background-color 0.5s ease;
}

.navbar > a:hover {
    color: #fff;
    border-radius: 5px;
    background-color: #81002098;
    padding: 0.5rem 3rem;
}


.home {
    display: flex;
    align-content: center;
    min-height: 100vh;
    background: url(../início_conteúdo/red_cosmic3.jpg) no-repeat;
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0));
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0));
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    background-color: transparent;
    font-size: 6rem;
    color: #810021;
}

.home .content p{
    background-color: transparent;
    font-size: 1.5rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.5;
}


.about {
    padding-top: 50px;
    padding-bottom: 0px;
}

.heading {
    text-align: center;
    font-size: 4rem;
    color: #fff;
    padding: 0%;
    margin: 2rem 0;
    background: black;
    /* background: linear-gradient(to right, transparent, #ff6a00, #ee0979, transparent); */
}

.about .row { 
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-top: 3rem;
}

.about .row .gif {
    flex: 1 1 40rem;
    position: relative;
}

.about .row .gif img{
    width: 100%;
    border: 0.5rem solid #fff;
    border-radius: 50%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

/* .about .row .gif h3{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
} */

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1.5rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
    padding-bottom: 25px;
}

.about .row .content a {
    background: #000;
    padding: 15px;
    font-size: 20px;
    color: #fff;
    border-radius: 10px;
}

.side {
    padding-top: 130px;
}

.side h1 {
    color: #fff;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 30px;
    /* background: linear-gradient(to right, transparent, #ff6a00, #ee0979, transparent); */
}

.sides {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-items: center;
    text-align: center;
}

.sides h3 {
    color: white;
    font-size: 2rem;
    padding-bottom: 8px;
}

.sides img {
    border-radius: 10px;
}